#Gradle properties
#Sun Jul 07 13:45:57 BRT 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.12.1
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.12.1
